# springboot

./: .gitignore  build.gradle  pom.xml  settings.gradle
springboot-database/: pom.xml
springboot-database/src/main/java/com/example/: SpringbootDatabaseApplication.java
springboot-database/src/main/java/com/example/config/: JobsDataSourceConfig.java  LvipDataSourceConfig.java
springboot-database/src/main/java/com/example/controller/: TestController.java
springboot-database/src/main/java/com/example/dao/jobs/: JobsPropertyDao.java
springboot-database/src/main/java/com/example/dao/lvip/: LvipPropertyDao.java
springboot-database/src/main/java/com/example/domain/: JobsProperty.java
springboot-database/src/main/java/com/example/domain/lvip/: LvipProperty.java
springboot-database/src/main/java/com/example/server/: PropertyService.java
springboot-database/src/main/resources/: application.yml  logback.xml
springboot-database/src/test/java/com/example/: SpringbootDatabaseApplicationTests.java
springboot-druid/: HELP.md  druid.sql  pom.xml
springboot-druid/src/main/java/com/example/: SpringbootDruidApplication.java
springboot-druid/src/main/java/com/example/controller/: TestController.java
springboot-druid/src/main/java/com/example/dao/: OrderInfoDao.java  RoleDao.java  UserDao.java  UserInfoDao.java
springboot-druid/src/main/java/com/example/domain/: OrderInfo.java  Role.java  User.java  UserInfo.java
springboot-druid/src/main/resources/: application.yml
springboot-druid/src/test/java/com/example/: SpringbootDruidApplicationTests.java
springboot-example/: build.gradle  pom.xml
springboot-example/src/main/java/com/example/: ExampleApp.java  SpringbootExampleApplication.java
springboot-example/src/main/java/com/example/annotation/: FixedValue.java  FixedValueValidator.java
springboot-example/src/main/java/com/example/config/: TaskConfig.java  ValidatorConfig.java
springboot-example/src/main/java/com/example/controller/: ResourceController.java  ValidatorController.java
springboot-example/src/main/java/com/example/domain/: Order.java  Result.java  Save.java  Update.java  User.java
springboot-example/src/main/java/com/example/enums/: ReturnCode.java
springboot-example/src/main/java/com/example/excel/data/: DemoData.java  OrderData.java
springboot-example/src/main/java/com/example/excel/event/: DemoDataListener.java
springboot-example/src/main/java/com/example/exception/: BizException.java  GlobalExceptionHandler.java  NotFoundException.java
springboot-example/src/main/java/com/example/task/: TestTask.java
springboot-example/src/main/java/com/example/utils/: ZipUtil.java
springboot-example/src/main/resources/: application.yml
springboot-example/src/test/java/com/example/java8/: FunctionalTest.java  LambdaTest.java  MethodRefTest.java  StreamApiTest.java
springboot-example/src/test/java/com/example/java8/domain/: Employee.java  Product.java
springboot-example/src/test/java/com/example/java8/stream/api/: CollectorsTest.java  DistinctTest.java  FilterTest.java  MapTest.java  MatchAndFindTest.java  ReduceTest.java  SortedTest.java
springboot-example/src/test/java/com/example/test/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
springboot-example/src/test/java/com/example/test2/: Box.java  Consumer.java  MainClass.java  Producer.java
springboot-japidocs/: pom.xml
springboot-japidocs/src/main/java/com/example/: Demo.java  JApiDocsApp.java
springboot-japidocs/src/main/java/com/example/controller/: OrderController.java  UserController.java
springboot-japidocs/src/main/java/com/example/domain/: Login.java  Order.java  Result.java  User.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/example/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/example/config/: CacheConfig.java
springboot-redis/src/main/java/com/example/redis/: RedisService.java  RedisServiceImpl.java
springboot-redis/src/main/resources/: application.yml
springboot-security/: pom.xml
springboot-security-oauth2/: pom.xml
springboot-security-oauth2/src/main/java/com/example/: SpringbootSecurityOAuthApplication.java
springboot-security-oauth2/src/main/resources/: application.properties
springboot-security/src/main/java/com/example/: SpringbootSecurityApplication.java
springboot-security/src/main/java/com/example/config/: Securityconfig.java
springboot-security/src/main/java/com/example/controller/: RouterController.java  TestController.java
springboot-security/src/main/java/com/example/dao/: RoleDao.java  UserDao.java
springboot-security/src/main/java/com/example/domain/: Role.java  User.java
springboot-security/src/main/java/com/example/service/: UserService.java
springboot-security/src/main/java/com/example/service/impl/: UserServiceImpl.java
springboot-security/src/main/resources/: application.properties  application.yml
springboot-security/src/main/resources/templates/: index.html
springboot-security/src/main/resources/templates/views/: login.html
springboot-security/src/main/resources/templates/views/svip/: 1.html  2.html  3.html
springboot-security/src/main/resources/templates/views/tourist/: 1.html  2.html  3.html
springboot-security/src/main/resources/templates/views/user/: 1.html  2.html  3.html
springboot-security/src/main/resources/templates/views/vip/: 1.html  2.html  3.html
springboot-security/src/test/java/com/example/: SpringbootSecurityApplicationTests.java  Test.java
